{
  "name": "solscan-transaction-monitor",
  "version": "1.0.0",
  "description": "Monitor Solana transactions and send email notifications",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.1"
  }
}